/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;

}

::selection {
    color: white;
    background: lime;
}
  
a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;

}

/*header*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow {
    background: rgb(57, 3, 204);
    box-shadow:0 1px 4px hsl(0 4% 14% / 10% );
    transition: 0.5s;
}

header.shadow.logo{
        color: black;
    }

.nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 0;
    }
.logo {
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
    }
    
.logo span {
    color: lime;
}

.subscribe {
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: lime;
    color: white;
}

.subscribe:hover {
    background: green;
    transition: 0.3s;
}

/*Home*/
.home{
width: 100%;
min-height: 440px;
background:rgb(2, 2, 2);
display: grid;
justify-content: center;
align-items: center;
}

.home-text{
    color: white;
    text-align: center;     
}

.home-title{
    font-size: 3.5rem;
    margin: 35px;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

body {
    box-sizing:border-box
}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  max-height: 800px;
  position: relative;
  margin: auto;
  margin-top: -100px;
 
}

.category-slide{
  color: black;
  font-size: 20px;
  font-weight: bolder;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.slide-text {
  color: lime;
  text-shadow:black;
  font-size: 20px;
  font-weight: bolder;
  padding: 8px 12px;
  position: absolute;
  bottom: 45px;
  width: 100%;
  text-align: left;
}

.slide-text a{
    color: lime;
    text-shadow: black;
    font-size: 20px;
    font-weight: bolder;
    padding: 8px 12px;
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: left;
  } 
  
.category-slide{
  color: white;
  font-size: 20px;
  font-weight: bolder;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  text-shadow: 10px 40px 140px hsl(355deg 250% 150% / 100%);
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Post filter*/
.post-filter{
    display: flex;
    justify-content: center;
    align-content: center;
    column-gap: 1.5rem;
    margin-top: -1rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: lime;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
}

/*Posts*/
.post{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap: 7rem;
}
.post-box{
    width: 350px;
    background: white;
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.blog-img{
    width: 100%;
    height: 250px;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: lime;
    font-weight: bold;
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
  /*To Remain Title In 2 times*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
      /*To Remain Title In 3 times*/
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid black;
}

.profile-name{
    font-size: 0.82rem ;
    font-weight: 500;
}

/*Footer*/
.footer{
    display: flex;
     justify-content: space-between; 
     align-items: center;
     padding: 30px 0;
  }

.footer p{
    font-size: 0.938rem;
    color: black;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
  
.social .bx{
    font-size: 1.4rem;
    color: black;
    
    }
    
.social .bx:hover{
        color: lime;
        transition: 0.3s all linear;
    }

/*Home*/
.home{
    width: 100%;
    min-height: 440px;
    background: rgb(20, 0, 0);
    display: grid;
    justify-content: center;
    align-items: center;
}

/*Post Content*/
.post-header{
    width: 100%; 
    height: 500px;
    background: black;

}

.post-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}
.back-home{
    color: lime;
    font-size:0.9rem;

}
.header-title{
    width: 90%;
    font-size: 2.6rem;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}
.header-img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: top;
}
.post-content{
    margin-top: 14rem !important; 
 }
 .sub-heading{
    font-size: 1.2rem;
}
.post-text{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
    }
/*Share*/
.share{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    }
.share-title{
   font-size: 1.1rem; 
}
    /*Responsive*/
@media (max-width:1060px) {
    .container{
        margin: 0 auto;
        width: 95%;

    }
    .home-text{
        width: 100%;
    }
}
@media (max-width:800px) {
    .nav{
    padding: 14px 0;
    }
   .post-container{
    margin: 0 auto;
    width: 95%;
    }
}
@media (max-width:768px) {
    .nav{
    padding: 10px 0;
    }
    section{
       padding: 2rem 0; 
    }
    .header-content{
        margin-top: 3rem !important;
    }
    .home{
        min-height: 380px;
    }
    .home-title{
        font-size: 3rem;
    }
    .header-title{
        font-size: 2rem;
    }
    .header-img{
        height: 370px;
    }
    .post-header{
        height: 435px;
    }
    .post-content{
        margin-top: 9rem !important;
    }
    }
    @media (max-width:570px) {
        .post-header{
            height: 390px;
        }
        .header-title{
            width: 100%;
        }
        .header-img{
            height: 340px;
        }
        .footer{
            flex-direction: column;
            row-gap: 1rem;
            padding: 20px 0;
            text-align: center;
        }
    }
    @media (max-width:570px){
        .home-title{
            font-size: 2rem;
        }
        .home-subtitle{
            font-size: 0.9rem;
        }
        .home{
            min-height: 300px;
        }
        .post-box{
           padding: 10px; 
        }
        .header-title{
            font-size: 1.4rem;
        }
        .header-img{
            height: 240px;
        }
        .post-header{
            height: 335px;
        }
        .post-content{
            margin-top: 5rem !important;
        }
        .post-text{
            font-size: 0.875rem;
            line-height: 1.7rem;
            margin: 10px 0;
        }
    }
